
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>LeanPay - Payment Simplified. For Developers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Low Fee Payment Platform That Focuses On Developers" />
        <meta name="keywords" content="payment, payment gateway, billplz, senangpay" />
        <meta name="author" content="Leanis Solution" />
        <meta name="Version" content="1.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">LeanPay<span class="text-primary">.</span></a>
                </div>                 
                <div class="buy-button">
                    <a href="#" target="_self" class="btn btn-primary">Notify Me</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="#" target="_self" class="btn btn-primary">Notify Me</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half-170 d-table w-100" style="padding-bottom: 0px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="title-heading text-center">
                            <h1 class="heading mb-3"><span style="color:#007bff">Payment Simplified</span>. For Developers</h1>
                            <p class="para-desc mx-auto text-muted">We understand your pain when integrating a payment collection. With LeanPay, we try to revolutionize the way you think about integration and make it better (and faster) for you. By developers, for developers</p>
                        </div>
                        
                        <div class="row justify-content-center mt-lg-4 mt-3">
                            <div class="col-md-6 mt-4 pt-2">
                                <div class="bg-light p-4 py-5 rounded shadow d-block">
                                    <img src="images/payments/payment/master.png" height="60" class="text-right" alt="">
                                    <div class="mt-4">
                                        <h5 class="">•••• •••• •••• 4559</h5>
                                        <div>
                                            <h6 class="mb-0 float-right">Exp: <span class="text-muted">10/22</span></h6>
                                            <p class="h6 text-muted mb-0">Aisy Adam</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-md-6 mt-4 pt-2">
                                <div class="bg-dark p-4 py-5 rounded shadow d-block">
                                    <img src="images/payments/payment/visaa.png" height="60" class="text-right" alt="">
                                    <div class="mt-4">
                                        <h5 class="text-light">•••• •••• •••• 9856</h5>
                                        <div>
                                            <h6 class="mb-0 float-right text-muted">Exp: <span class="text-muted">01/24</span></h6>
                                            <p class="h6 text-muted mb-0">Ameena Sara</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-md-6 mt-4 pt-2">
                                <div class="p-4 py-5 rounded shadow d-block" style="background-color: #eae7dc !important;">
                                    <img src="https://www.maips.gov.my/images/2019/08/06/fpx-logo-png-1.png" height="60" class="text-right" alt="">
                                    <div class="mt-4">
                                        <h5 class="">•••••••••465</h5>
                                        <div>
                                            <h6 class="mb-0 float-right">Bank: <span class="text-muted">RHB</span></h6>
                                            <p class="h6 text-muted mb-0">Arissa Safiyah</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-md-6 mt-4 pt-2">
                                <div class="bg-light p-4 py-5 rounded shadow d-block">
                                    <img src="images/payments/payment/paypals.png" height="60" class="text-right" alt="">
                                    <div class="mt-4">
                                        <h5 class="">azrulanuar.dh@gmail.com</h5>
                                        <div>
                                            <h6 class="mb-0 float-right"><span class="text-muted">USD</span></h6>
                                            <p class="h6 text-muted mb-0">Azrul Anuar</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
        </section><!--end section-->
        <!-- Hero End -->     
        
        <!-- Section Start -->
        <section class="section" style="padding-bottom: 0px;">
            <!-- Features Start -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center title-heading ">
                        <div class="section-title mb-4 pb-2">
                            <p class="para-desc mx-auto text-muted">We build a platform with innovative tools for the developers to start integrating with us in a friction of time, pack with powerfull features that ensure both back-end and front-end developer has a total control on the outcome. Here some of the list</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="bg-light p-3 py-5 rounded shadow">
                            <img src="images/icon/rupee.svg" class="avatar avatar-md-sm" alt="">
                            <div class="mt-4">
                                <h5><a href="javascript:void(0)" class="text-primary"> Fair Fees</h5></a>
                                <p class="text-muted mt-3 mb-0">Packages to fit your business nature. Low transaction fee with zero monthly fees. </p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="bg-light p-3 py-5 rounded shadow">
                            <img src="images/icon/security.svg" class="avatar avatar-md-sm" alt="">
                            <div class="mt-4">
                                <h5><a href="javascript:void(0)" class="text-primary"> SDKs & Library</h5></a>
                                <p class="text-muted mt-3 mb-0">We cover all stacks. From backend to frontend. And yes, the list is growing.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="bg-light p-3 py-5 rounded shadow">
                            <img src="images/icon/online-payment.svg" class="avatar avatar-md-sm" alt="">
                            <div class="mt-4">
                                <h5><a href="javascript:void(0)" class="text-primary"> Robust Connectivity</h5></a>
                                <p class="text-muted mt-3 mb-0">No shoes fit all, so we give Webhook, Call Back, AJAX polling & Websocket to you</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="bg-light p-3 py-5 rounded shadow">
                            <img src="images/icon/payment.svg" class="avatar avatar-md-sm" alt="">
                            <div class="mt-4">
                                <h5><a href="javascript:void(0)" class="text-primary"> Powerful Sandbox</h5></a>
                                <p class="text-muted mt-3 mb-0">Try it out until you are confident enough. All under one powerfull sandbox.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Features End -->
        </section><!--end section-->

        <!-- Section End -->


        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="title-heading text-center">
                            <h1 class="heading mb-3">Launching Soon. Stay Tune</h1>
                            <p class="para-desc mx-auto text-muted">Our team are working hard to make this happen very soon. It takes a lot of effort to ensure everything works perfectly, from designing everything from scratch and code it into a platform.</p>
                        </div>

                        <div class="contact-detail mt-5">
                            <div class="content mt-3 overflow-hidden d-block">
                                <h5 class="text-muted">Need to Collaborate Ahead Of Launching Date? Call Us <a href="tel:+60362806694" class="text-primary h5">+603 6280 6694</a></h5>
                            </div>  
                            <a href="#" target="_self" class="btn btn-primary mt-3">Notify Me</a>
                            <a href="https://www.leanis.com.my" target="_blank" class="btn btn-primary mt-3">Get In Touch</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0 text-light">© 2021 Leanpay. A product by <a href="http://www.leanis.com.my/" target="_blank" class="text-light">Leanis Solution</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <script src="js/owl.init.js "></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>