
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta name="author" content="Shreethemes" />
        <meta name="Version" content="2.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">Landrick<span class="text-primary">.</span></a>
                </div>                 
                <div class="buy-button">
                    <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Landing</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="index-saas.html">Saas</a></li>
                                        <li><a href="index-agency.html">Agency</a></li>
                                        <li><a href="index-apps.html">Application</a></li>
                                        <li><a href="index-studio.html">Studio</a></li>
                                        <li><a href="index-business.html">Business</a></li>
                                        <li><a href="index-modern-business.html">Modern Business</a></li>
                                        <li><a href="index-hotel.html">Hotel</a></li>
                                        <li><a href="index-marketing.html">Marketing</a></li>
                                        <li><a href="index-enterprise.html">Enterprise </a></li>
                                        <li><a href="index-coworking.html">Coworking</a></li>
                                        <li><a href="index-classic-app.html">Classic Application<span class="badge badge-danger rounded ml-2">v2.0</span></a></li>
                                        <li><a href="index-classic-saas.html">Classic Saas<span class="badge badge-danger rounded ml-2">v2.0</span></a></li>
                                        <li><a href="index-car-riding.html">Car Ride<span class="badge badge-danger rounded ml-2">v2.0</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="index-cloud-hosting.html">Cloud Hosting</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-course.html">Course </a></li>
                                        <li><a href="index-personal.html">Personal </a></li>
                                        <li><a href="index-single-product.html">Product </a></li>
                                        <li><a href="index-portfolio.html">Portfolio </a></li>
                                        <li><a href="index-services.html">Service </a></li>
                                        <li><a href="index-payments.html">Payments </a></li>
                                        <li><a href="index-crypto.html">Cryptocurrency </a></li>
                                        <li><a href="index-software.html">Software </a></li>
                                        <li><a href="index-job.html">Job</a></li>
                                        <li><a href="index-customer.html">Customer</a></li>
                                        <li><a href="index-onepage.html">Saas <span class="badge badge-warning rounded ml-2">Onepage</span></a></li>
                                    </ul>
                                </li>   
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="page-aboutus.html"> About Us</a></li>
                                <li><a href="page-services.html">Services</a></li>
                                <li><a href="page-pricing.html">Pricing</a></li>
                                <li><a href="page-team.html"> Team</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Account</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-profile.html">Profile</a></li>
                                        <li><a href="page-profile-edit.html">Account Setting</a></li>
                                        <li><a href="page-invoice.html">Invoice</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Careers <span class="badge badge-primary rounded">Added</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-jobs.html">Jobs</a></li>
                                        <li><a href="page-jobs-sidebar.html">Jobs - Sidebar <span class="badge badge-primary rounded">Added</span></a></li>
                                        <li><a href="page-job-detail.html">Job Detail</a></li>
                                        <li><a href="page-job-apply.html">Job Apply</a></li>
                                        <li><a href="page-job-company.html">Company</a></li>
                                        <li><a href="page-job-candidate.html">Candidate</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-blog.html">Blog Grid</a></li>
                                        <li><a href="page-blog-sidebar.html">Blog with Sidebar</a></li>
                                        <li><a href="page-blog-detail.html">Blog Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Works</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-work.html">Works Grid</a></li>
                                        <li><a href="page-work-detail.html">Work Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> User </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-signup.html">Signup</a></li>
                                        <li><a href="page-recovery-password.html">Recovery Password</a></li>
                                        <li><a href="page-cover-login.html">Login 2</a></li>
                                        <li><a href="page-cover-signup.html">Signup 2</a></li>
                                        <li><a href="page-cover-re-password.html">Recovery Password 2</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Utility </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-terms.html">Terms of Services</a></li>
                                        <li><a href="page-privacy.html">Privacy Policy</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Special </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-comingsoon.html">Coming Soon</a></li>
                                        <li><a href="page-comingsoon2.html">Coming Soon Two </a></li>
                                        <li><a href="page-maintenance.html">Maintenance</a></li>
                                        <li><a href="page-error.html">Error</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Contact </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-contact-detail.html">Contact Detail </a></li>
                                        <li><a href="page-contact-one.html">Contact One </a></li>
                                        <li><a href="page-contact-two.html">Contact Two </a></li>
                                        <li><a href="page-contact-three.html">Contact Three </a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Docs</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="documentation.html">Documentation </a></li>
                                <li><a href="changelog.html">Changelog </a></li>
                                <li><a href="components.html">Components</a></li>
                                <li><a href="widget.html">Widget</a></li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Changelog </h4>
                            <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                <li><a href="#" class="text-uppercase font-weight-bold text-dark">Docs</a></li> 
                                <li>
                                    <span class="text-uppercase text-primary font-weight-bold">Changelog</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->
        
        <!-- Changelog Start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="p-4 shadow rounded border">
                            <!-- v2.0 Start -->
                            <h5>Version <span class="text-success">2.0.0</span> - 5th February, 2020 <span class="badge badge-danger rounded ml-2">Latest</span></h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Classic Application Landing Page <a href="index-classic-app.html" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Classic Saas Landing Page <a href="index-classic-saas.html" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Car Ride Landing Page <a href="index-car-riding.html" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Add New Job page in Careers pages</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added new components in Components Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New <span class="font-weight-bold text-primary">RTL </span> Version (Only CSS Base)</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New <span class="font-weight-bold text-primary">Dark </span> Version (Only CSS Base)</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New <span class="font-weight-bold text-primary">Dark RTL </span> Version (Only CSS Base)</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed couple of issues in One Page Menu</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed couple of issues in mega Menu</li>
                            </ul>
                            <!-- v2.0 End -->

                            <!-- v1.6 Start -->
                            <h5>Version <span class="text-success">1.6.0</span> - 11th December, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Update Bootstrap to <span class="font-weight-bold">v4.4.1</span></li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Job Landing Page <a href="index-job.html" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Customer Support Landing Page <a href="index-customer.html" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Onpage Landing Page <a href="index-onepage.html" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Account Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ml-3"><i class="mdi mdi-chevron-right mr-2"></i>User Profile <a href="page-profile.html" class="h6 text-danger">Live Preview</a></li>
                                        <li class="text-muted my-2 ml-3"><i class="mdi mdi-chevron-right mr-2"></i>Profile Setting <a href="page-profile-edit.html" class="h6 text-danger">Live Preview</a></li>
                                        <li class="text-muted my-2 ml-3"><i class="mdi mdi-chevron-right mr-2"></i>Bill / Invoice <a href="page-invoice.html" class="h6 text-danger">Live Preview</a></li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Widget Page <a href="widget.html" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Careers Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ml-3"><i class="mdi mdi-chevron-right mr-2"></i>Candidate Profile <a href="page-job-candidate.html" class="h6 text-danger">Live Preview</a></li>
                                        <li class="text-muted my-2 ml-3"><i class="mdi mdi-chevron-right mr-2"></i>Company Profile <a href="page-job-company.html" class="h6 text-danger">Live Preview</a></li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed Responsive Issue</li>
                            </ul>
                            <!-- v1.6 End -->

                            <!-- v1.5 Start -->
                            <h5>Version <span class="text-success">1.5.0</span> - 20th November, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added RTL Supported Version</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Payments Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Cryptocurrency Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Software Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Comingsoon Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed Responsive and Menu Issue</li>
                            </ul>
                            <!-- v1.5 End -->

                            <!-- v1.4 Start -->
                            <h5>Version <span class="text-success">1.4.0</span> - 15th October, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Enterprise Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Services Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Minimal Portfolio Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Docs (Documentation & Changelog) Pages</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Three Contact Form Pages</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed Testimonal Bug Issue</li>
                            </ul>
                            <!-- v1.4 End -->

                            <!-- v1.3 Start -->
                            <h5 class="mt-4">Version <span class="text-success">1.3.0</span> - 1st October, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Educational Course Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Personal Portfolio Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Single Product Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Three User Pages</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed Menu Issue</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed Responsive Issue</li>
                            </ul>
                            <!-- v1.3 End -->

                            <!-- v1.2 Start -->
                            <h5 class="mt-4">Version <span class="text-success">1.2.0</span> - 17th September, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Coworking Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Event Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Cloud Hosting Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Portfolio or Work Pages</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Some Utility Pages</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Some Components</li>
                            </ul>
                            <!-- v1.2 End -->

                            <!-- v1.1 Start -->
                            <h5 class="mt-4">Version <span class="text-success">1.1.0</span> - 7th September, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Hotel Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Modern Business Landing Page</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Careers Pages</li>
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed Some Responsive & Menu issue</li>
                            </ul>
                            <!-- v1.1 End -->

                            <!-- v1.0 Start -->
                            <h5 class="mt-4">Version <span class="text-success">1.0.0</span> - 29th August 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Initial Released</li>
                            </ul>
                            <!-- v1.0 End -->

                            <div class="mt-4">
                                <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Purchase Now</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Changelog End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#">Landrick<span class="text-primary">.</span></a>
                        <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Services</a></li>
                            <li><a href="page-team.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Team</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="page-work.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Project</a></li>
                            <li><a href="page-jobs.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Careers</a></li>
                            <li><a href="page-blog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Blog</a></li>
                            <li><a href="page-cover-login.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Documentation</a></li>
                            <li><a href="changelog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Changelog</a></li>
                            <li><a href="components.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Components</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Newsletter</h4>
                        <p class="mt-4">Sign up and receive the latest tips via email.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary rounded w-100" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2019-20 Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.shreethemes.in/" target="_blank" class="text-success">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled text-sm-right mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <script src="js/owl.init.js "></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>